<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Not Found</title>
  <meta name="description" content="404 Not Found">
  <meta name="author" content="Darkness9724">
  <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
  <link rel='stylesheet' href='/404.css'>
</head>
<body>
    <div class="overlay"></div>
    <div class="terminal">
        <h1>Error <span class="errorcode">404</span></h1>
        <p class="output">Страница, которую вы ищете, возможно, была удалена, переименована или временно недоступна</?>
        <p class="output">Попробуйте начать с <a href="/">главной страницы</a> сайта.</p>
        <p class="output"></p>
        <p class="output">URI: <script>document.write(window.location.href)</script></p>
                <p class="output"></p>
        <p class="output">End</p>
    </div>
</body>